[130dev]
host:172.20.32.130
port:3306
user:yinhang
password:yinhang
db:yhweb
charset:utf8

[221dev]
host:172.17.209.221
port:3306
user:yinghua
password:123456
db:fas_top_d
charset:utf8

[83dev]
host:172.17.210.39
port:3306
user:mycat
password:mycat@123
db:retail_fas_db1
charset:utf8

[133dev]
host:172.17.210.39
port:3306
user:mycat
password:mycat@123
db:retail_gms_db1
charset:utf8

[21dev]
host:10.241.245.21
port:3306
user:otter
password:ot_train
db:retail_pos_db13
charset:utf8

[22dev]
host:11.241.245.22
port:3306
user:otter
password:ot_train
db:retail_gms_db13
charset:utf8